.page-wrapper {
  width: 95%;
  margin: 0 auto;
  margin-top: 120px;
  min-height: 80vh;
  position: relative;
}

.hidden {
  display: none;
}

.pointer {
  cursor: pointer;
}

.page-header {
  font-weight: bold;
  font-size: 1.5rem;
}

.hide-cross {
  color: black;
  position: absolute;
  right: 8px;
  top: 5px;
  cursor: pointer;
}

.hide-cross.bottomright {
  top: 100px;
  right: 0px;
}

.hide-cross.righter {
  right: -20px;
  top: 4px;
}

.slidebar-background-click {
  height: 100vh;
  width: 100vw;
  z-index: 10000;
  position: fixed;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.centering {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* background for small data such as category, place filters etc */
.small-data-box {
  background: var(--light);
  display: inline-block;
  padding: 0px 10px;
  border-radius: 3px;
  font-weight: bold;
}

.small-data-box.width-fixed {
  width: 60px;
  text-align: center;
}

.small-data-box.dark {
  background: var(--dark);
}

.small-data-box.pass {
  color: var(--darkBlue);
}

.small-data-box.renewal {
  color: var(--green);
}

@media only screen and (max-width: 800px) {
  .page-wrapper {
    margin-top: 80px;
    width: 99%;
  }
}

@media only screen and (max-width: 500px) {
  .small-data-box.width-fixed {
    font-size: 0.6rem;
    width: 35px;
  }
}
